{
    "name": "glue-team/magento-tailwind-cart",
    "description": "Magento 2 tailwind cart integration",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GlueTeam\\TailwindCart\\": ""
        }
    },
    "authors": [
        {
            "name": "jesse",
            "email": "jesse@glue.be"
        }
    ],
    "require": {}
}
